# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab3temp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/carol/BCIT/3522oop/lab3temp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab3temp


#############################################
# Order-only phony target for lab3temp

build cmake_object_order_depends_target_lab3temp: phony || CMakeFiles/lab3temp.dir

build CMakeFiles/lab3temp.dir/main.cpp.o: CXX_COMPILER__lab3temp_unscanned_Debug /cygdrive/c/Users/carol/BCIT/3522oop/lab3temp/main.cpp || cmake_object_order_depends_target_lab3temp
  DEP_FILE = CMakeFiles/lab3temp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab3temp.dir
  OBJECT_FILE_DIR = CMakeFiles/lab3temp.dir

build CMakeFiles/lab3temp.dir/myStack.cpp.o: CXX_COMPILER__lab3temp_unscanned_Debug /cygdrive/c/Users/carol/BCIT/3522oop/lab3temp/myStack.cpp || cmake_object_order_depends_target_lab3temp
  DEP_FILE = CMakeFiles/lab3temp.dir/myStack.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab3temp.dir
  OBJECT_FILE_DIR = CMakeFiles/lab3temp.dir

build CMakeFiles/lab3temp.dir/unit_tests.cpp.o: CXX_COMPILER__lab3temp_unscanned_Debug /cygdrive/c/Users/carol/BCIT/3522oop/lab3temp/unit_tests.cpp || cmake_object_order_depends_target_lab3temp
  DEP_FILE = CMakeFiles/lab3temp.dir/unit_tests.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab3temp.dir
  OBJECT_FILE_DIR = CMakeFiles/lab3temp.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab3temp


#############################################
# Link the executable lab3temp.exe

build lab3temp.exe: CXX_EXECUTABLE_LINKER__lab3temp_Debug CMakeFiles/lab3temp.dir/main.cpp.o CMakeFiles/lab3temp.dir/myStack.cpp.o CMakeFiles/lab3temp.dir/unit_tests.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/lab3temp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab3temp.exe
  TARGET_IMPLIB = liblab3temp.dll.a
  TARGET_PDB = lab3temp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh e4464c5fffae697d
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh 17d7a9bf40c13bf0
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab3temp: phony lab3temp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/carol/BCIT/3522oop/lab3temp/cmake-build-debug

build all: phony lab3temp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCInformation.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/carol/BCIT/3522oop/lab3temp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCInformation.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/carol/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/carol/BCIT/3522oop/lab3temp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
